{
  "name": "space-commerce",
  "version": "1.0.0",
  "description": "backend of space-commerce",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatriz-rossati/SpaceCommerce.git"
  },
  "keywords": [
    "e-commerce",
    "books",
    "outter-space"
  ],
  "author": "beatriz-schanner-rossati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beatriz-rossati/SpaceCommerce/issues"
  },
  "homepage": "https://github.com/beatriz-rossati/SpaceCommerce#readme",
  "devDependencies": {
    "@types/node": "^20.3.2",
    "typescript": "^5.1.3"
  }
}
